<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/materialize.css">
</head>
<body>
    <header class="container blue darken-3">
        <div class="row">
            <div class="col s12">
                <h1>Logo</h1>
            </div>
        </div>
    </header>
    <section class="section-slider">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                   <img class="responsive-img" src="../sandbox/image/nature.jpg"> 
                </div>
            </div>
        </div>
    </section>
    <section class="picture">
        <div class="container">
            <div class="row">
                <div class="col s3 center-align"><img class="circle responsive-img" src="../sandbox/image/heart.png"></div>
                <div class="col s3 center-align"><img class="circle responsive-img" src="../sandbox/image/heart.png"></div>
                <div class="col s3 center-align"><img class="circle responsive-img" src="../sandbox/image/heart.png"></div>
                <div class="col s3 center-align"><img class="circle responsive-img" src="../sandbox/image/heart.png"></div>
            </div>
        </div>
    </section>
    
    <section class="information">
        <div class="container">
            <div class="row">
                <div class="col s6 info center-align">
                    <h3>Info1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut libero odit dolorem magni vel! Sed blanditiis expedita natus minima?</p>
                </div>
                <div class="col s6 info center-align">
                    <h3>Info2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in aspernatur animi odio, necessitatibus architecto ducimus beatae optio at voluptates.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="block">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2>Headline</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae illum asperiores error voluptate doloribus aut reprehenderit modi omnis eum, consectetur quasi est incidunt illo a recusandae nemo libero? Sequi, at.</p>
                <div class="divider"></div>
                </div>
            </div>
        </div>
    </section>  
    <section class="information2">
        <div class="container">
            <div class="row">
                
                <div class="col s4">
                        <div class="card">
                            <div class="card-image">
                                <img src="image/nature.jpg">
                            </div>
                            <div class="card-content">
                                <h4>Headline</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ut!</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Link</a>
                                <a href="#">Link</a>
                            </div>
                        </div>
                </div>
                <div class="col s4">
                        <div class="card">
                            <div class="card-image">
                                <img src="image/nature.jpg">
                            </div>
                            <div class="card-content">
                                <h4>Headline</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ut!</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Link</a>
                                <a href="#">Link</a>
                            </div>
                        </div>
                </div>
                <div class="col s4">
                        <div class="card">
                            <div class="card-image">
                                <img src="image/nature.jpg">
                            </div>
                            <div class="card-content">
                                <h4>Headline</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, ut!</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Link</a>
                                <a href="#">Link</a>
                            </div>
                        </div>
                </div>
                    
            </div>
        </div>
    </section>

    <footer class="blue-grey darken-3 grey-text text-darken 2">
        <div class="container">
            <div class="row">
                <h4>Footer Headline</h4>
            </div>
        </div>
    </footer>
</body>
</html>